<!DOCTYPE html>
<html>
  <head>
    <title>Ilab Careers</title>
      <style>
        h1 {
          font-size: 40px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(50,50,50);
          text-align: center;
        }

        #banner {
          width: 100%;
          height: 360px;
          object-fit: cover;
        } 

        h2 {
          font-family: Roboto;
          font-size: 32px;
          color: rgb(100,100,100);
          text-align: center;
          font-weight: normal;

        p {
          font-family: Roboto;
          color: rgb(80, 80, 80);
        }
  
        #container{
          max-width: 720px;
          margin: 0 auto;
        }
      </style>
  </head>
<body>
  <div id = "container">
    <h1>Open Vaccancies</h1>
    <img id= "banner" src="static/Img_2.jpg.jpg">
    <h2>About Ilab</h2>
      <p>
        
Ilab Technologies, a leading tech firm, operates at the forefront of innovation, constantly pushing the boundaries of technology. With a team of brilliant engineers and designers, the company focuses on developing cutting-edge software and hardware solutions that revolutionize industries. The workings of Ilab involve a seamless collaboration between departments, where engineers brainstorm ideas, prototype concepts, and conduct rigorous testing to ensure the highest standards of quality. The research and development team constantly explores emerging technologies, keeping a keen eye on market trends and consumer demands. With an agile approach, the firm adapts swiftly to changing needs, employing an iterative development process to deliver scalable and robust solutions.

      </p>              
    <h2>Open Positions</h2>
    <p>
      Show the Jobs here
    </p>
    <div style="text-align:center;">
      <button>Contact us</button>
      <p>Copyright 2023, DenMuendo</p>
    </div>
  </div>
</body>
</html>